{
  "name": "gigshield-backend",
  "version": "1.0.0",
  "description": "GigShield API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --runInBand --forceExit",
    "lint": "eslint src --ext .ts",
    "db:migrate": "ts-node src/db/migrate.ts",
    "db:seed": "ts-node src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
